<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bar Project tools</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div id="loading">


        <div class="spinner">
            <div class="mask">
                <div class="maskedCircle"></div>
            </div>
        </div>

    </div>
    <div id="drawing"></div>

    <script> window.mini = true;</script>
    
    <script src="js/vendor/seedrandom.min.js"></script>
    <script src="js/vendor/dat.gui.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/svg.js"></script>
    <script src="js/main.js"></script>


</body>
</html>